<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/osakaStyle.css">
    <link rel="stylesheet" href="css/all.min.css">

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="#">OSAKA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PROTOFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PRICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CLIENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>

            </ul>

        </div>
    </nav>
    <header class="d-flex align-items-center">
        <div class="header-about">
            <h1>ROBIN STEEL</h1>
            <p class="my-3">Developer, Graphics & Web Design </p>
            <a href="#">VIEW PORTFOLIO</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </header>

    <section class="about py-5 text-center">
        <div class="container">
            <div class="title d-flex justify-content-center align-items-center">
                <h3>ABOUT</h3>
                <h2>ABOUT</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row py-5">
                <div class="col-md-4">
                    <img src="images/me.jpg" alt="me" class="img-fluid image-about">
                </div>
                <div class="col-md-7 offset-md-1 text-left d-flex flex-column justify-content-center">
                    <h4>Robin Steel</h4>
                    <h6>Creative UI/UX Designer, Developer.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="testimonials py-5 text-center">
        <div class="title d-flex justify-content-center align-items-center">
            <h2>TESTIMONIALS</h2>
            <h3>TESTIMONIALS</h3>
        </div>

        <div id="carouselExampleIndicators" class="carousel w-75 m-auto text-center slide" data-ride="carousel">
            <div class="carousel-inner pt-5">
                <div class="carousel-item active">
                    <div class="item">
                        <img src="images/testim1.jpg">
                        <h6>Ahmed Ali</h6>
                        <span>Ui Developer</span>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tempora repudiandae, sapiente quas maxime magni, in at eos alias nisi molestias ipsum. In nisi quaerat cum ullam expedita quasi molestiae.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item">
                        <img src="images/testim2.jpg">
                        <h6>Ahmed Ali</h6>
                        <span>Ui Developer</span>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tempora repudiandae, sapiente quas maxime magni, in at eos alias nisi molestias ipsum. In nisi quaerat cum ullam expedita quasi molestiae.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item">
                        <img src="images/testim1.jpg">
                        <h6>Ahmed Ali</h6>
                        <span>Ui Developer</span>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tempora repudiandae, sapiente quas maxime magni, in at eos alias nisi molestias ipsum. In nisi quaerat cum ullam expedita quasi molestiae.</p>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
        </div>
    </section>

    <section class="our-features py-5">
        <h2 class="text-center mb-5">Our Features</h2>
        <div class="container d-flex justify-content-center flex-wrap">
            <div class="card px-3" style="width: 16rem;">
                <img src="images/1.jpg" class="card-img-top" alt=" ... ">
                <div class="card-body">
                    <h5 class="card-title text-left">feature title</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="# " class="btn btn2 w-100 ">see more</a>
                </div>
            </div>
            <div class="card px-3" style="width: 16rem;">
                <img src="images/2.jpg" class="card-img-top" alt=" ... ">
                <div class="card-body">
                    <h5 class="card-title text-left">feature title</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="# " class="btn btn2 w-100 ">see more</a>
                </div>
            </div>
            <div class="card px-3" style="width: 16rem;">
                <img src="images/3.jpg" class="card-img-top" alt=" ... ">
                <div class="card-body">
                    <h5 class="card-title text-left">feature title</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="# " class="btn btn2 w-100 ">see more</a>
                </div>
            </div>
            <div class="card px-3" style="width: 16rem;">
                <img src="images/2.jpg" class="card-img-top" alt=" ... ">
                <div class="card-body">
                    <h5 class="card-title text-left">feature title</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="# " class="btn btn2 w-100 ">see more</a>
                </div>
            </div>
            <div class="card px-3" style="width: 16rem;">
                <img src="images/1.jpg" class="card-img-top" alt=" ... ">
                <div class="card-body">
                    <h5 class="card-title text-left">feature title</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="# " class="btn btn2 w-100 ">see more</a>
                </div>
            </div>
        </div>


    </section>
    <section class="profile py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <img src="images/one.jpg " alt="AbdAlrhman " class="w-100 rounded-circle mb-4 ">
                    <h3>
                        Name:
                    </h3>
                    <p>AbdAlrhman Allam</p>
                    <h3>
                        Phone:
                    </h3>
                    <p>01002317489</p>
                    <h3>
                        Adress:
                    </h3>
                    <p>53 street</p>
                </div>
                <div class="col-md-8 offset-md-1">
                    <h2>I'm AbdAlrhman Allam Creative UI developer</h2>
                    <p class="lead text-muted ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,</p>
                    <div class="row ">
                        <div class="col-md-4 ">
                            <i class="fas fa-home "></i>
                            <h3>Graduation</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br> Vestibulum tortor quam, feugiat vitae, Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae,</p>
                        </div>
                        <div class="col-md-4 ">
                            <i class="fab fa-instagram "></i>
                            <h3>Graduation</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br> Vestibulum tortor quam, feugiat vitae, Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae,</p>
                        </div>
                        <div class="col-md-4 ">
                            <i class="fab fa-apple "></i>
                            <h3>Graduation</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br> Vestibulum tortor quam, feugiat vitae, Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>